{
  "permissions": {
    "allow": [
      "Bash(Rscript -e \"renv::snapshot\\(\\)\")",
      "Bash(git add .github/workflows/quarto-render.yaml renv.lock renv/activate.R renv/settings.json .Rprofile)",
      "Bash(quarto publish gh-pages --no-browser)",
      "Bash(git checkout --orphan gh-pages)",
      "Bash(git reset --hard)",
      "Bash(git add index.html)",
      "Bash(git push origin gh-pages)",
      "Bash(git checkout main)"
    ]
  }
}
